<!DOCTYPE html>
<html>

<!-- //https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_icon_bar_v -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<menu style="text-align:center">

    <b><font face="cursive" size=40>LETTUCE EAT</font></b>
    <!-- <br> -->
    <b class="break">
     Do you have anything plant for tonight?</b>
</menu>
<style>
    menu {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        min-height: 100vh;
    }
    
    body {
        margin: 0;
        background-image: url('lettucepic.jpg');
    }
    
    .icon-bar {
        width: 90px;
        background-color: #555;
    }
    
    .icon-bar a {
        display: block;
        text-align: center;
        padding: 16px;
        transition: all 0.3s ease;
        color: white;
        font-size: 36px;
    }
    
    .break {
        /* flex-basis: 10%; */
        height: 10;
        text-align: center;
    }
    
    .icon-bar a:hover {
        background-color: grey;
    }
    
    .active {
        background-color: green;
    }
</style>


<body>

    <div class="icon-bar">
        <a href="https://people.eecs.ku.edu/~j009m525/menu.html" href="" class="active" href="#"><i class="fa fa-home"></i></a>
        <a href="https://people.eecs.ku.edu/~j009m525/login.html"><i class="fa fa-tasks"></i></a>

    </div>

</body>

</html>